PROJ1:
  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_20   20          Implementation                        |
  |      _15   15      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _5_    5      Correctly parses nff file           |
  |      _5_    5      Outputs valid ppm image             |
  |      _10   10      Outputs correct image               |
  +--------------------------------------------------------+
  |_10   10          Field of view                         |
  |      _5_    5      Converts fov angle to radians       |
  |      _5_    5      Calculates image bounds correctly   |
  +--------------------------------------------------------+
  |_20   20          Camera coordinate system              |
  |      _4_    4      w is +/- direction camera looking   |
  |      _4_    4      u is left/right                     |
  |      _4_    4      v is as close to up as possible     |
  |      _5_    5      orthonormal                         |
  |      _3_    3      right handed                        |
  +--------------------------------------------------------+
  |_15   15          Positioning rays                      |
  |      _3_    3      u_s from i                          |
  |      _3_    3      v_s from j                          |
  |      _3_    3      w_s with correct sign               |
  |      _6_    6      d=u_s*u + v_s*v + w_s*w             |
  +--------------------------------------------------------+
  |_15   15          Ray-triangle intersection             |
  |      _10   10      Computes alpha, beta, t             |
  |      _5_    5      Bounds checking                     |
  +--------------------------------------------------------+
  |___   25          (Ex) Concave polygons intersection    |
  |      ___   25      Concave polygons                	   |
  +--------------------------------------------------------+
  |_15   15          (Ex) Ray-sphere intersection          |
  |      _10   10      Discriminant                        |
  |      _5_    5      First & second intersections        |
  +--------------------------------------------------------+
  |140               Total (of 125)                        |
  +--------------------------------------------------------+


PROJ2:
  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_20   20          Implementation                        |
  |      _15   15      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _5_    5      Correctly parses nff file           |
  |      _5_    5      Outputs valid ppm image             |
  |      _10   10      Outputs correct image               |
  +--------------------------------------------------------+
  |_20   20         Local illumination                     |
  |      _10   10     Diffuse lighting                     |
  |      _10   10     Specular lighting                    |
  +--------------------------------------------------------+
  |_40   40         Global Illumination                    |
  |      _15   15     Shadow rays                          |
  |      _20   20     Reflection rays                      |
  |      _3_    3     Stop at 5 bounces                    |
  |      _2_    2     Uses shadow/reflection bias          |
  +--------------------------------------------------------+
  |___     25        (Ex) Depth of Field                   |
  |___     20        (Ex) Refraction                       |
  |___     20        (Ex) Phong shading                    |
  |___     20        (Ex) Stratified Sampling              |
  +--------------------------------------------------------+
  |125               Total (of 125)                        |
  +--------------------------------------------------------+
