  +--------------------------------------------------------+
  |___   25          README comment or file                |
  |      ___    1      Submitted a readme file             |
  |      ___    5      Description of assignment           |
  |      ___    2      Clean submission(no .o .d files)    |  
  |      ___    2      Statement of help                   |
  |      ___   10      Code Comments                       |
  |      ___    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |___   15          Implementation                        |
  |      ___   10      Compiles and executes w/o errors    |
  |      ___    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |___   20          Input/output                          |
  |      ___   10      Correctly parses input file         |
  |      ___   10      Produces valid output file          |
  +--------------------------------------------------------+   
  |___   20          Motion                                |
  |      ___   10      Boids are constrained to a box      |
  |      ___   10      Realistic boids movement            |
  +--------------------------------------------------------+
  |___   30          Basic Forces                          |
  |      ___   10      Collision avoidance                 |
  |      ___   10      Velocity matching                   |
  |      ___   10      Flock centering                     |
  +--------------------------------------------------------+
  |___   15          Time Integration                      |
  |      ___    5      Velocity update                     |
  |      ___    5      Position update                     |
  |      ___    5      Mass-proportional damping           |
  +--------------------------------------------------------+
  |___     30         (EX) Food                            |
  |___     30         (Ex) Neighbor-query optimization     |
  |___     40         (Ex) Creative extensions             |
  +--------------------------------------------------------+
  |___                Total (of 125)                       |
  +--------------------------------------------------------+
