PROJ3:
  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_20   20          Implementation                        |
  |      _15   15      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_19   20          Input/output                          |
  |      _5_    5      Correctly parses nff file           |
  |      _5_    5      Outputs valid ppm image             |
  |      _9_   10      Outputs correct image               |  -1 Image flipped vertically
  +--------------------------------------------------------+
  |_25   25         Vertex Processing                      |
  |      _10   10     Local illumination                   |
  |      _15   15     Transformation                       |
  +--------------------------------------------------------+
  |_25   25         Rasterization                          |
  |      _15   15     Pixel overlap calculation            |
  |      _10   10     Attribute interpolation              |
  +--------------------------------------------------------+
  |_10   10         Blending                               |
  |      _10   10     Correct fragment                     |
  +--------------------------------------------------------+
  |___     25        (Ex) Clipping                         |
  |___     15        (Ex) Fragment shading                 |
  |___     25        (Ex) Shadow maps                      |
  |___     15        (Ex) Transparency                     |
  +--------------------------------------------------------+
  |124               Total (of 125)                        |
  +--------------------------------------------------------+
