  +--------------------------------------------------------+
  |___   25          README comment or file                |
  |      ___    1      Submitted a readme file             |
  |      ___    5      Description of assignment           |
  |      ___    2      Clean submission(no .o .d files)    |  
  |      ___    2      Statement of help                   |
  |      ___   10      Code Comments                       |
  |      ___    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |___   20          Implementation                        |
  |      ___   15      Compiles and executes w/o errors    |
  |      ___    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |___   20          Input/output                          |
  |      ___    5      Correctly parses nff file           |
  |      ___    5      Outputs valid ppm image             |
  |      ___   10      Outputs correct image               |
  +--------------------------------------------------------+
  |___   20         Local illumination                     |
  |      ___   10     Diffuse lighting                     |
  |      ___   10     Specular lighting                    |
  +--------------------------------------------------------+
  |___   40         Global Illumination                    |
  |      ___   15     Shadow rays                          |
  |      ___   20     Reflection rays                      |
  |      ___    3     Stop at 5 bounces                    |
  |      ___    2     Uses shadow/reflection bias          |
  +--------------------------------------------------------+
  |___     25        (Ex) Depth of Field                   |
  |___     20        (Ex) Refraction                       |
  |___     20        (Ex) Phong shading                    |
  +--------------------------------------------------------+
  |___               Total (of 125)                        |
  +--------------------------------------------------------+
