  +--------------------------------------------------------+
  |___   25          README comment or file                |
  |      ___    1      Submitted a readme file             |
  |      ___    5      Description of assignment           |
  |      ___    2      Clean submission(no .o .d files)    |  
  |      ___    2      Statement of help                   |
  |      ___   10      Code Comments                       |
  |      ___    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |___   20          Implementation                        |
  |      ___   15      Compiles and executes w/o errors    |
  |      ___    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |___   20          Input/output                          |
  |      ___    5      Correctly parses nff file           |
  |      ___    5      Outputs valid ppm image             |
  |      ___   10      Outputs correct image               |
  +--------------------------------------------------------+
  |___   10          Field of view                         |
  |      ___    5      Converts fov angle to radians       |
  |      ___    5      Calculates image bounds correctly   |
  +--------------------------------------------------------+
  |___   20          Camera coordinate system              |
  |      ___    4      w is +/- direction camera looking   |
  |      ___    4      u is left/right                     |
  |      ___    4      v is as close to up as possible     |
  |      ___    5      orthonormal                         |
  |      ___    3      right handed                        |
  +--------------------------------------------------------+
  |___   15          Positioning rays                      |
  |      ___    3      u_s from i                          |
  |      ___    3      v_s from j                          |
  |      ___    3      w_s with correct sign               |
  |      ___    6      d=u_s*u + v_s*v + w_s*w             |
  +--------------------------------------------------------+
  |___   15          Ray-triangle intersection             |
  |      ___   10      Computes alpha, beta, t             |
  |      ___    5      Bounds checking                     |
  +--------------------------------------------------------+
  |___   25          (Ex) Concave polygons intersection    |
  |      ___   25      Concave polygons                	   |
  +--------------------------------------------------------+
  |___   15          (Ex) Ray-sphere intersection          |
  |      ___   10      Discriminant                        |
  |      ___    5      First & second intersections        |
  +--------------------------------------------------------+
  |___               Total (of 125)                        |
  +--------------------------------------------------------+
